roma[0]=A
fiuggi[0]=B
gela[0]=C
lodi[0]=D
imola[0]=E
pisa[0]=F
livorno[0]=G
asti[0]=H
orta[0]=I
lucca[0]=L
como[0]=M
pavia[0]=N

isp[0]=ISP
isp[1]=ISPR9
isp[2]=ISPR8

r1[0]=R1R4
r1[1]=ISP
r1[2]=R1R6
r1[3]=R1R8
r1[4]=R1R2

r2[0]=A
r2[1]=R2R3
r2[2]=R1R2
r2[3]=N

r3[0]=B
r3[1]=R3R4
r3[2]=R2R3

r4[0]=C
r4[1]=D
r4[2]=R4R5
r4[3]=R1R4
r4[4]=R3R4

r5[0]=R4R5
r5[1]=E
r5[2]=R5R6

r6[0]=R5R6
r6[1]=F
r6[2]=G
r6[3]=R6R7
r6[4]=R1R6

r7[0]=R6R7
r7[1]=H
r7[2]=R7R8

r8[0]=ISPR8
r8[1]=R1R8
r8[2]=R7R8
r8[3]=I
r8[4]=L

r9[0]=ISPR9
r9[1]=M
